[gd_scene load_steps=3 format=3 uid="uid://owsjrckev7ii"]

[ext_resource type="Script" uid="uid://b64j81wrybf2p" path="res://scenes/gameplay.gd" id="1_diuee"]
[ext_resource type="Texture2D" uid="uid://dk0dlytbpb4t1" path="res://assets/fondo_pasteleria/Ganaste.png" id="2_diuee"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_diuee")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_diuee")

[node name="Button" type="Button" parent="CanvasLayer/Control/TextureRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046
anchor_top = 0.864
anchor_right = 0.085
anchor_bottom = 0.909
offset_top = 0.127991

[node name="Button2" type="Button" parent="CanvasLayer/Control/TextureRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.762
anchor_top = 0.839
anchor_right = 0.962
anchor_bottom = 0.928

[connection signal="pressed" from="CanvasLayer/Control/TextureRect/Button2" to="." method="_on_main_pressed"]
