[gd_scene load_steps=3 format=3 uid="uid://ov3ojy0frbvo"]

[ext_resource type="Script" path="res://scenes/control.gd" id="1_ynj4v"]
[ext_resource type="Texture2D" uid="uid://dxl1lb5cbjxqm" path="res://assets/fondo_pasteleria/Historia.png" id="2_nsfvc"]

[node name="Historia" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ynj4v")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nsfvc")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.849
anchor_right = 0.958
anchor_bottom = 0.929
offset_top = 2.84796
offset_right = 0.383911
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Button2" type="Button" parent="CanvasLayer/Control/TextureRect/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
flat = true

[node name="Control2" type="Control" parent="CanvasLayer/Control/TextureRect/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 11.0

[node name="Control" type="HBoxContainer" parent="CanvasLayer/Control/TextureRect/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.7

[node name="Button3" type="Button" parent="CanvasLayer/Control/TextureRect/HBoxContainer2/Control"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
flat = true

[node name="AspectRatioContainer" type="Control" parent="CanvasLayer/Control/TextureRect/HBoxContainer2/Control"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.36

[node name="Button" type="Button" parent="CanvasLayer/Control/TextureRect/HBoxContainer2/Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
flat = true

[connection signal="pressed" from="CanvasLayer/Control/TextureRect/HBoxContainer2/Button2" to="CanvasLayer/Control" method="_on_button_casita"]
[connection signal="pressed" from="CanvasLayer/Control/TextureRect/HBoxContainer2/Control/Button3" to="CanvasLayer/Control" method="_on_button_gameplay"]
[connection signal="pressed" from="CanvasLayer/Control/TextureRect/HBoxContainer2/Control/Button" to="CanvasLayer/Control" method="_on_button_flecha"]
