[gd_scene load_steps=6 format=3 uid="uid://bxl4k2r6unsa6"]

[ext_resource type="Script" uid="uid://b5l7m0etp82dm" path="res://scripts/ui.gd" id="1_uu6xs"]
[ext_resource type="Texture2D" uid="uid://boe6f5x8lugsm" path="res://assets/sprites/Group.png" id="2_uu6xs"]
[ext_resource type="Texture2D" uid="uid://wugusuv7hory" path="res://assets/ui/Play.png" id="3_r0du0"]
[ext_resource type="Texture2D" uid="uid://4j4udablqsx0" path="res://assets/ui/Credits.png" id="4_fos0i"]
[ext_resource type="Texture2D" uid="uid://juomfyvesjjp" path="res://assets/ui/Quit.png" id="5_3dxm6"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uu6xs")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uu6xs")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/TextureRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -137.0
offset_right = 192.0
grow_vertical = 0
theme_override_constants/margin_left = 70
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="CanvasLayer/UI/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_r0du0")
flat = true

[node name="credits2" type="Button" parent="CanvasLayer/UI/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("4_fos0i")
flat = true

[node name="Quit" type="Button" parent="CanvasLayer/UI/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("5_3dxm6")
flat = true

[connection signal="pressed" from="CanvasLayer/UI/TextureRect/MarginContainer/VBoxContainer/Play" to="CanvasLayer/UI" method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/TextureRect/MarginContainer/VBoxContainer/credits2" to="CanvasLayer/UI" method="_on_credits_2_pressed"]
